/** @TODO
 * - Sack up and kill the currentBoard var.
 * - Fix the styling on the edit dialog. It's atrocious.
 * - Write that .htaccess for the boards directory.
 * - Draggable implemented from interface. Add handles and make the edit dialog draggable too.
 * - Make the lists draggable, using the headers as handles.
 * - Minify draggable/dialog/sortable and use that instead of the full library.
 * - Restyle the page for mobile
 convert editlist buttons to actual dialog buttons
 */

// store the current "lists" array
var currentBoard = [];

$(function() {



  /**
   *  Init some jQuery objects
   **/

  // set up ajax defaults
  // note: ajax returns the keys data, success, message.
  $.ajaxSetup({
    url: 'ajax.php',
    type: 'POST',
    dataType: 'json',
    async: false
  });
  // init dialogs
  $('#d-notify, #d-editlist, #d-addlist, #d-saveboard, #d-createboard').dialog({
    autoOpen: false,
  });
  $('#d-editlist').dialog('option', {
    open: function() {
      $(this).dialog('option', 'width', (windowWidth() * .8));
      $(this).dialog('option', 'position', 'center');
    }
  });
  $('#d-notify').dialog('option', 'title', 'Notice');
  $('#d-addlist').dialog('option', 'title', 'Add List');
  $('#d-saveboard, #d-createboard').dialog('option', 'title', 'Save Board');
  
  
  
  /**
   * On load, pull up the requested board, if any
   **/
  
  // If an ID was provided, load the board
  setSaveButton(true);
  if ($('#container').data('id')) {
    load();
  }
  
  
  
  /**
   * Save Board
   */
  
  // Open the dialog to save the board
  $('#header-saveboard').on('click', function(e) {
    $('#d-saveboard ul, #d-createboard ul').empty();
    $('#saveboard-password, #createboard-password1, #createboard-password2').val('');
    if (!$('#container div').length) {
      notify('There are no lists to save.');
    }
    else if ($('#container').data('id')) {
      $('#d-saveboard').dialog('open');
    }
    else {
      $('#d-createboard').dialog('open');
    }
  });
  
  // Confirm the new board save and send the ajax command
  $('#createboard-form').on('submit', function(e) {
    e.preventDefault();
    error = false;
    $('#d-createboard ul').empty();
    var pass1 = $('#createboard-password1').val();
    var pass2 = $('#createboard-password2').val();
    if (pass1 != pass2) {
      $('#d-createboard ul').append('<li>The passwords do not match.</li>');
      error = true;
    }
    if (pass1.length < 6) {
      $('#d-createboard ul').append('<li>The password must be at least six characters long.</li>');
      error = true;
    }
    // fire off the ajax command
    if (!error) {
      create(pass1);
      $('#d-createboard').dialog('close');
    }
  });
  
  // Cancel the new board save
  $('#createboard-cancel').on('click', function(e) {
    e.preventDefault();
    $('#d-createboard').dialog('close');
  });
  
  // Confirm the board update and send the ajax command
  $('#saveboard-form').on('submit', function(e) {
    e.preventDefault();
    $('#d-saveboard ul').empty();
    save($('#saveboard-password').val());
    $('#d-saveboard').dialog('close');
  });
  
  // Cancel the board update
  $('#saveboard-cancel').on('click', function(e) {
    e.preventDefault();
    $('#d-saveboard').dialog('close');
  });
  
  
  
  /**
   * Add List 
   **/
  
  // when "add list" is clicked, open the dialog
  $('#header-addlist').on('click', function(e) {
    e.preventDefault();
    $('#addlist-name').val('');
    $('#d-addlist').dialog('open');
  });
  
  // when "okay" is clicked in the dialog, add the list
  $('#addlist-form').on('submit', function(e) {
    e.preventDefault();
    var name = $('#addlist-name').val();
    if (!name) name = 'New List';
    currentBoard.push({
      title: name,
      items: []
    });
    renderBoard();
    setSaveButton(true);
    $('#d-addlist').dialog('close');
  });
  
  // when "cancel" is clicked in the dialog, close the dialog
  $('#addlist-cancel').on('click', function(e) {
    e.preventDefault();
    $('#d-addlist').dialog('close');
  });
  
  
  
  /**
   * Edit Existing List
   **/
  
  // when "edit list" is clicked, open the dialog
  $('#container').on('click', '.list-edit', function(e) {
    e.preventDefault();
    var index = $(this).parent().index();
    var listName = currentBoard[index].title;
    $('#d-editlist table tbody').html(createEditList(index));
    $('#d-editlist table tbody').sortable({
      handle: '.editlist-item-handle',
      stop: function() {
        reindexEditList();
      }
    });
    $('#editlist-name').val(listName);
    $('#d-editlist').dialog('option', 'title', listName);
    $('#d-editlist').data('index', index);
    reindexEditList();
    if (!$('.editlist-item').length) {
      $('#editlist-item-add').click();
    }
    $('#d-editlist').dialog('open');
  });
  
  // when "add item" is clicked in the dialog, add another field
  $('#editlist-item-add').on('click', function(e) {
    e.preventDefault();
    $('#editlist-form tbody').append(createEditItem());
    reindexEditList();
  });
  
  // when "remove item" is clicked in the dialog, kill the list item
  $('#d-editlist').on('click', '.editlist-item-remove', function(e) {
    e.preventDefault();
    $(this).closest('tr').remove();
    reindexEditList();
  });
  
  // when "cancel" is clicked in the dialog, close the dialog
  $('#editlist-cancel').on('click', function(e) {
    e.preventDefault();
    $('#d-editlist').dialog('close');
  });
  
  // when "delete" is clicked in the dialog,
  //   remove the list and close the dialog.
  $('#editlist-delete').on('click', function(e) {
    e.preventDefault();
    var index = $('#d-editlist').data('index');
    delete currentBoard[index];
    reindex();
    getList(index).remove();
    setSaveButton(true);
    $('#d-editlist').dialog('close');
  });
  
  // when "apply" is clicked in the dialog,
  //   apply the changes to the list.
  $('#editlist-form').on('submit', function(e) {
    e.preventDefault();
    var index = $('#d-editlist').data('index');
    var title = $.trim($('#editlist-name').val());
    if (title) {
      currentBoard[index].title = title;
    }
    var list = [];
    $('#d-editlist tr.editlist-item').each(function(index, element) {
      var text = $.trim($(this).find('.editlist-item-text').val());
      var url = $.trim($(this).find('.editlist-item-url').val());
      if (!text) return;
      var item = { text: text };
      if (url) item.url = url;
      list.push(item);
    });
    currentBoard[index].items = list;
    renderBoard();
    setSaveButton(true);
    $('#d-editlist').dialog('close');
  });
  
});



/**
 * The Edit Screen
 **/
 
/**
 * Retrieve the jquery object for the given list.
 * @param int index A list from the board
 * @return object A jQ object for the <div> representing that list.
 */
function getList(index) {
  var result = false;
  $('.list').each(function() {
    if ($(this).index() == index) result = $(this);
  });
  return result;
} // getList

/**
 * Reindex the form IDs on the edit list.
 */
function reindexEditList() {
  var index = 0;
  $('.editlist-item').each(function() {
    $(this).find('input').each(function() {
      var name = $(this).attr('class');
      $(this).attr('id', (name + '-' + index));
      $(this).attr('name', (name + '-' + index));
      $(this).siblings('label').attr('for', (name + '-' + index));
    });
    index++;
  });
} // reindexEditList

/**
 * Create a table of editable list items.
 * @param object The list to iterate
 * @return string HTML for the table
 */
function createEditList(index) {

  var list = getList(index);
  var string = '';

  list.find('li').each( function(i) {
    var text = $(this).text();
    var url = $(this).children('a').attr('href') ? $(this).children('a').attr('href') : '';
    string += createEditItem(text, url);
  });
  
  return string;
  
} // end createEditList

/**
 * Render a table row for the "edit list" dialog.
 * @param string index The index, for the ID to prepopulate the field with.
 * @param string text The text to prepopulate the field with.
 * @param string url The URL to prepopulate the field with.
 * @return string HTML for the row.
 */
function createEditItem(text, url) {
  var string = '';
  string += '<tr class="editlist-item">';
  string += '<td class="editlist-item-handle"></td>';
  string += '<td>';
  string += '<input type="text" class="editlist-item-text" value="'+escape(text)+'" />';
  string += '<label class="hideLabel">Text</label>';
  string += '</td>';
  string += '<td>';
  string += '<input type="text" class="editlist-item-url" value="'+escape(url)+'" />';
  string += '<label class="hideLabel">Link (Optional)</label>';
  string += '</td>';
  string += '<td><input type="button" class="editlist-item-remove" value="Remove" /></td>';
  string += '</tr>';
  return string;
} // end createEditItem



/**
 * Ajax methods
 **/
 
function create(password) {
  $.ajax({
    data: {
      command: 'create',
      password: password,
      lists: currentBoard
    },
    success: function(d) {
      if (d.success) {
        var url = window.location.href.split("?")[0];
        url += '?board=' + d.data;
        window.location.href = url;
      }
      else notify('An error occurred.', d.messages);
    },
    failure: function() { 
      notify('A problem occurred while saving the board.');
    }
  });
} // end create()

function save(password) {
  $.ajax({
    data: {
      command: 'update',
      password: password,
      id: $('#container').data('id'),
      lists: currentBoard
    },
    success: function(d) {
      if (d.success) {
        setSaveButton(false);
      }
      else notify('An error occurred.', d.messages);
    },
    failure: function() { 
      notify('A problem occurred while saving the board.');
    }
  });
} // end save()

function load() {
  id = $('#container').data('id');
  $.ajax({
    data: {
      command: 'load',
      id: id
    },
    success: function(d) {
      if (d.success) {
        currentBoard = d.data;
        $('#container').data('id', id);
        renderBoard();
        setSaveButton(false);
      }
      else {
        currentBoard = [];
        $('#container').data('id', '');
        $('#container').removeAttr('data-id');
        setSaveButton(true);
        notify('Your board couldn\'t be loaded.', d.messages);
      }
    },
    failure: function() { 
      notify('A problem occurred while retrieving the board.');
    }
  });
} // end load()






/**
 * List HTML Renderers
 **/
 
/**
 * Return an HTML string for the given board object.
 * @param object board A board object (eg, loaded from
 *   AJAX) to create HTML for
 * @return string HTML for the board
 */
function createBoard(board) {
  var string = '';
  for (var i in board) {
    string += createList(board[i], i);
  }
  return string;
} // end createBoard()

/**
 * Return an HTML string for the given list object.
 * @param object list A list object, with item object array.
 * @param int i An index that will refer to this list object.
 * @return string HTML for the list
 */
function createList(list, i) {
  var string = '';
  string += '<div class="list">';
  string += '<h2>' + escape(list.title) + '</h2>';
  string += '<ul>';
  for (var i in list.items) {
    string += createItem(list.items[i], i);
  }
  string += '</ul>';
  string += '<button class="list-edit">Edit</button>';
  string += '</div>';
  return string;
} // end createList()

/**
 * Return an HTML string for the given list item object.
 * @param object item The object representing this list item
 * @param int i An index that will refer to this list item.
 * @return string HTML for the item
 */
function createItem(item, i) {
  var string = '';
  string += '<li>';
  if (item.url) string += '<a href="'+escape(item.url)+'">';
  string += escape(item.text);
  if (item.url) string += '</a>';
  string += '</li>';
  return string;
} // end createItem()



/**
 * UTILITY FUNCTIONS
 **/
 
/**
 * If the board has not been edited, the save button is diabled.
 * @param bool on Whether or not the button should be enabled.
 */
function setSaveButton(on) {
  if (on) {
    $('#header-saveboard').removeAttr('disabled');
    $('#header-saveboard').text('Save');
  }
  else {
    $('#header-saveboard').attr('disabled', 'disabled');
    $('#header-saveboard').text('Saved');
  }
} // end setSaveButton()
 
/**
 * Clear the page. Render the board defined in currentBoard.
 */
function renderBoard() {
  $('#container').empty();
  $('#container').html(createBoard(currentBoard));
  $('#container').sortable({
    start: function(event, ui) {
      var oldIndex = ui.item.index();
      ui.item.data('oldindex', oldIndex);
    },
    stop: function(event, ui) {
      var oldIndex = ui.item.data('oldindex');
      var newIndex = ui.item.index();
      if (oldIndex != newIndex) {
        if (newIndex >= currentBoard.length) {
            var k = newIndex - currentBoard.length;
            while ((k--) + 1) {
                currentBoard.push(undefined);
            }
        }
        currentBoard.splice(newIndex, 0, currentBoard.splice(oldIndex, 1)[0]);
        setSaveButton(true);
      }
      console.log(currentBoard);
    },
    handle: 'h2'
  });
}// end renderBoard()

/**
 * Pop up a dialog with the specified text.
 * @param string text A message to display
 * @param array messages Optionally, a list of errors to display.
 */
function notify(text, messages) {
  $('#d-notify p').html(text);
  $('#d-notify ul').html('');
  if (messages && messages.length) {
    for (var i in messages) {
      $('#d-notify ul').append('<li>'+messages[i]+'</li>');
    }
  }
  $('#d-notify').dialog('open');
} // end notify()

/**
 * Reindex the special "current board" variable and its lists.
 */
function reindex() {
  var board = [];
  for (var i in currentBoard) {
    var list = [];
    for (var j in currentBoard[i].items) {
      list.push(currentBoard[i].items[j]);
    }
    currentBoard[i].items = list;
    board.push(currentBoard[i]);
  }
  currentBoard = board;
} // end reindex()

/**
 * Escape HTML, lazily.
 * @param string string Text to escape
 * @return string de-HTML'd text
 */
function escape(string) {
  if (!string) return '';
  return string
    .replace(/&/g, '&amp;')
    .replace(/>/g, '&gt;')
    .replace(/</g, '&lt;')
    .replace(/"/g, '&quot;');
} // end escape()

/**
 * @return The width of the window.
 */
function windowWidth() {
  if (typeof window.innerWidth != 'undefined') {
    return window.innerWidth;
  }
  else if (
    typeof document.documentElement != 'undefined' &&
    typeof document.documentElement.clientWidth != 'undefined' && 
    document.documentElement.clientWidth != 0
  ) {
    return document.documentElement.clientWidth;
  }
  else {
    return document.getElementsByTagName('body')[0].clientWidth
  }
} // end windowWidth()